name=Google Analytics
module-group-id=com.rcs.liferayGoogleAnalytics
module-incremental-version=1
tags=analytics, google analytics, liferay google analytics
short-description=The aim of the Liferay-Google-Analytics portlet is to show the google analytics dashboard with the most relevant information to the administrator inside the Liferay control panel.
change-log=First alpha version released.
page-url=http://lplugins.download.rotterdam-cs.com/
author=Rotterdam CS
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
liferay-versions=6.2.1+
security-manager-enabled=true

security-manager-access-declared-members=\
    true

security-manager-environment-variables=\
    \\*

security-manager-files-read=\
    ./VM_global_library.vm,\
    /opt/liferay/analytic/liferay-portal-6.2-ce-ga2/tomcat-7.0.42/webapps/ROOT/WEB-INF/lib/velocity.jar

security-manager-jndi-names=\
    java:comp/env/spring.profiles.active,\
    java:comp/env/spring.profiles.default,\
    spring.profiles.active,\
    spring.profiles.default

security-manager-properties-read=\
    *,\
    file.separator,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    org.apache.commons.logging.Log,\
    org.apache.commons.logging.Log.allowFlawedContext,\
    org.apache.commons.logging.Log.allowFlawedDiscovery,\
    org.apache.commons.logging.Log.allowFlawedHierarchy,\
    org.apache.commons.logging.LogFactory,\
    org.apache.commons.logging.LogFactory.HashtableImpl,\
    org.apache.commons.logging.diagnostics.dest,\
    org.apache.commons.logging.log,\
    portal:velocity.engine.logger,\
    portal:velocity.engine.logger.category

security-manager-services[portal]=\
    com.liferay.counter.service.CounterLocalService#increment,\
    com.liferay.portal.service.persistence.UserPersistence#findByPrimaryKey

security-manager-sql-tables-create=\
    configuration_Configuration

security-manager-sql-tables-index-create=\
    configuration_Configuration

security-manager-sql-tables-insert=\
    configuration_Configuration

security-manager-sql-tables-select=\
    configuration_Configuration

security-manager-sql-tables-update=\
    configuration_Configuration

security-manager-suppress-access-checks=\
    true
    
security-manager-sockets-connect=\
	*:*