name=Liferay Google Analytics
module-group-id=com.rcs.liferayGoogleAnalytics
module-incremental-version=1
tags=analytics, google analytics, liferay google analytics
short-description=The aim of the Liferay-Google-Analytics portlet is to show the google analytics dashboard with the most relevant information to the administrator inside the Liferay control panel.
change-log=First alpha version released.
page-url=http://lplugins.download.rotterdam-cs.com/
author=Rotterdam CS
licenses=APACHE
portal-dependency-jars=\
jstl-api.jar,\
jstl-impl.jar