name=Rotterdam CS Google Analytics
module-group-id=rcs
module-incremental-version=1
tags=analytics, google analytics, liferay google analytics
short-description=The aim of the Liferay-Google-Analytics portlet is to show the google analytics dashboard with the most relevant information to the administrator inside the Liferay control panel.
change-log=New release for Liferay 6.2 CE GA2 and Liferay 6.2 EE GA1 
page-url=http://www.rotterdam-cs.com
author=Rotterdam CS
licenses=LGPL
liferay-versions=6.2.1+,6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    c.tld
security-manager-enabled=false
